spring.datasource.url=jdbc:mysql://localhost:3306/fournineeight
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate

<!--spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.fail-on-empty-beans=false

language=java

